body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #1c2331;
  color: #fff;
}

h1,
h2 {
  font-family: "Roboto Slab", serif;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin: 0;
  padding: 1em;
  background-color: #0077b6;
  color: #fff;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin: 0 0.5em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  border: 1px solid #fff;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #fff;
  color: #1c2331;
}

main {
  margin: 2em;
}

section {
  margin-bottom: 2em;
}

section h2 {
  font-size: 2em;
  margin: 0 0 1em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #0077b6;
  color: #fff;
}

section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section li {
  margin-bottom: 0.5em;
  color: #fff;
}

section li:before {
  content: "\2022";
  font-size: 1.5em;
  margin-right: 0.5em;
  color: #0077b6;
}

#contact p {
  margin: 0.5em 0;
}

#contact a {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
}

#contact a:hover {
  color: #1c2331;
  background-color: #fff;
}
.Image-container {
  text-align: center; /* Align images to center of parent container */
}

.Image-container img {
  display: inline-block; /* Display images in a single row */
  vertical-align: middle; /* Align images vertically */
  width: 400px;
  height: 400px;
  margin-left: 20px;
}